@blue: '#666';
@opac: 1;

.p{
  font-size: 64px;
  text-align: center;
  color: green;
}

.box{
  background-color: rgba(255, 255, 0, 1);
  // &:hover{
  //   background-color: #000;
  // }
  p{
    .p();
  }
}
